{
  "name": "배문고 학교 앱",
  "short_name": "배문고",
  "description": "배문고등학교 통합 안내 및 연봉제 축제 앱 시제품",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#111827",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}